atom-ide-debugger-node@0.7.3
atom-ide-ui@0.13.0
busy-signal@2.0.1
color-picker@2.3.0
docblockr@0.13.7
file-icons@2.1.42
flex-tool-bar@2.2.0
git-time-machine@2.1.0
google-translate-modal-English-Version@2.1.0
ide-php@0.7.18
ide-typescript@0.9.1
language-batch@0.4.0
language-docker@1.1.8
language-marko@2.10.0
linter-htmlhint@1.6.3
linter-jshint@3.1.19
linter-sass-lint@1.9.0
minimap@4.29.9
no-title-bar@1.11.9
one-dark-monokai@0.5.0
split-diff@1.6.1
teletype@0.13.4
terminal-tab@0.6.0
tool-bar@1.3.0

