# This file is used by Atom Toolbar Preferred to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/atom-toolbar-preferred
[
	{
		type: 'button'
		tooltip: 'New File'
		callback: 'application:new-file'
		icon: 'file-code'
	},
	{
		type: 'button'
		tooltip: 'Add Folder / Project'
		callback: 'application:add-project-folder'
		icon: 'file-directory'
	},
	{
		type: 'button'
		tooltip: 'Save File'
		callback: 'core:save'
		icon: 'cloud-upload'
	},
	{
		type: 'spacer'
	},
	{
		type: 'button'
		tooltip: 'Auto indent (selection)'
		callback: 'editor:auto-indent'
		icon: 'magic'
		iconset: 'fa'
	},
	{
		type: 'button'
		tooltip: 'Markdown Preview'
		dependency: 'markdown-preview'
		callback: 'markdown-preview:toggle'
		show: 'markdown'
		icon: 'markdown'
	},
	{
		type: 'button'
		tooltip: 'Unordered List'
		dependency: 'markdown-commander'
		callback: 'markdown-commander:list'
		show: 'markdown'
		icon: 'list-unordered'
	},
	{
		type: 'button'
		tooltip: 'Task List'
		dependency: 'markdown-commander'
		callback: 'markdown-commander:task-list'
		show: 'markdown'
		icon: 'tasklist'
	},
	{
		type: 'button'
		tooltip: 'Google Translate'
		dependency: 'Google Translate Modal'
		callback: 'Google Translate Modal: Toggle'
		icon: 'language'
		iconset: 'fa'
	},
	{
		type: 'spacer'
	},
	{
		type: 'button'
		tooltip: 'Open on Github'
		dependency: 'open-on-github'
		callback: 'open-on-github:repository'
		icon: 'mark-github'
	},
	# {
	# 	type: 'button'
	# 	tooltip: 'Git Plus'
	# 	dependency: 'git-plus'
	# 	callback: 'git-plus:menu'
	# 	icon: 'git-plain'
	# 	iconset: 'devicon'
	# },
	# {
	# 	type: 'button'
	# 	tooltip: 'Merge Conflicts'
	# 	dependency: 'merge-conflicts'
	# 	callback: 'merge-conflicts:detect'
	# 	icon: 'git-merge'
	# },
	{
		type: 'button'
		tooltip: 'Split Diff'
		dependency: 'split-diff'
		callback: 'split-diff:toggle'
		icon: 'diff'
	},
	{
		type: 'button'
		tooltip: 'Git Time Machine'
		dependency: 'git-time-machine'
		callback: 'git-time-machine:toggle'
		icon: 'clock'
	},
	{
		type: 'spacer'
	},
	{
		type: 'button'
		tooltip: 'New Terminal'
		dependency: 'terminal'
		callback: 'terminal:open'
		icon: 'terminal'
	},
	{
		type: 'button'
		tooltip: 'Attach Dubugger'
		dependency: 'debugger'
		callback: 'debugger:show-attach-dialog'
		icon: 'bug'
	},
	{
		type: 'button'
		tooltip: 'Toggle Dubugger'
		dependency: 'debugger'
		callback: 'debugger:toggle'
		icon: 'bug'
	},
	{
		type: 'spacer'
	},
	{
		type: 'button'
		tooltip: 'Fold All'
		callback: 'editor:fold-all'
		icon: 'fold'
	},
	{
		type: 'button'
		tooltip: 'Unfold All'
		callback: 'editor:unfold-all'
		icon: 'unfold'
	},
	{
		type: 'button'
		tooltip: 'Toggle Tree View'
		callback: 'tree-view:toggle'
		icon: 'tree'
		iconset: 'fa'
	},
	{
		type: 'button'
		tooltip: 'Toggle Minimap'
		dependency: 'minimap'
		callback: 'minimap:toggle'
		icon: 'map'
		iconset: 'fa'
	},
	{
		type: 'spacer'
	},
	{
		type: 'button'
		tooltip: 'Reload Window'
		callback: 'window:reload'
		icon: 'sync'
	},
	{
		type: 'button'
		tooltip: 'Toggle Developer Tools'
		callback: 'window:toggle-dev-tools'
		icon: 'beaker'
	},
	{
		type: 'button'
		tooltip: 'Open Settings View'
		callback: 'settings-view:open'
		icon: 'tools'
	},
	{
		type: 'spacer'
	}
]
